# Open-Sky

./: README.md  SVM.ipynb  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/network/opensky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: airports.db
app/src/main/java/org/network/opensky/: AppExecutors.java  BaseApp.java  backup
app/src/main/java/org/network/opensky/airports/: AirportRepository.java
app/src/main/java/org/network/opensky/airports/database/: AirportDatabase.java
app/src/main/java/org/network/opensky/airports/model/: Airport.java
app/src/main/java/org/network/opensky/airports/ui/: AirportAdapter.java  AirportClickCallback.java  AirportFragment.java  AirportsListFragment.java  BindingAdapters.java  DividerItemDecorator.java
app/src/main/java/org/network/opensky/airports/viewmodels/: AirportViewModel.java  AirportsListViewModel.java
app/src/main/java/org/network/opensky/flights/: BasicAuthInterceptor.java
app/src/main/java/org/network/opensky/main/: MainActivity.java  MainFragment.java  SplashScreenActivity.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: airplane.xml  avion.xml  ic_airplane.xml  ic_arrival_airplane.xml  ic_arrival_date.xml  ic_arrow.xml  ic_arrow_arrival.xml  ic_arrow_departure.xml  ic_departure_airplane.xml  ic_departure_date.xml  ic_flight.xml  ic_schedule.xml  nav_bar_items_color_state.xml  shp_circle.xml  shp_divider.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  airport_fragment.xml  airport_item.xml  airport_list_fragment.xml  fragment_airports_list.xml  fragment_explore.xml  fragment_flights_list.xml  fragment_main.xml  fragment_saved.xml  fragment_search.xml  item_airports_list.xml  item_flights_list.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  navigation_explore.xml  navigation_favorites.xml  navigation_search.xml
app/src/main/res/values/: airport_app.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/network/opensky/: ExampleUnitTest.java
(+30 files in other folders)
