<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="isLoading"
            type="boolean" />

        <variable
            name="airportViewModel"
            type="org.network.opensky.airports.viewmodels.AirportViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:orientation="vertical">

        <include
            layout="@layout/airport_item"
            app:airport="@{airportViewModel.airport}"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/loading_flights_tv"
                android:text="@string/loading_flights"
                app:visibleGone="@{isLoading}"/>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/flights_list_wrapper">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/comment_list"
                    android:contentDescription="@string/cd_flights_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="LinearLayoutManager"
                    app:visibleGone="@{!isLoading}"/>
            </FrameLayout>
        </FrameLayout>

    </LinearLayout>

</layout>