<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/airports_list_layout"
    tools:context=".airports.ui.AirportsListFragment">

    <data>
        <variable
            name="isLoading"
            type="boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_field_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/m_dp"
            android:paddingBottom="@dimen/xxs_dp"
            app:placeholderText="@string/search_hint"
            app:placeholderTextColor="?attr/colorOutline"
            app:boxStrokeWidthFocused="1dp"
            app:boxStrokeColor="?android:attr/textColorTertiaryInverse"
            app:startIconDrawable="@drawable/ic_back"
            app:startIconCheckable="true"
            app:endIconDrawable="@drawable/ic_cancel"
            app:endIconMode="clear_text"
            app:shapeAppearance="?attr/shapeAppearanceCornerExtraLarge"
            style="Widget.Material3.TextInputLayout.OutlinedBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_field_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingVertical="@dimen/n_dp"
                tools:ignore="SpeakableTextPresentCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/airports_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="LinearLayoutManager" />

    </LinearLayout>

</layout>